In [1]:
import pandas as pd
from functools import reduce
import numpy as np

Cargar datos

In [2]:
# Importamos el dataset de los datos de los pokemon
df = pd.read_csv("dataset_final.csv")
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [3]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''
df.describe()
df.Total.count()

800

In [4]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''
df[df["Type 1"] == "Poison"].count()

#             28
Name          28
Type 1        28
Type 2        13
Total         28
HP            28
Attack        28
Defense       28
Sp. Atk       28
Sp. Def       28
Speed         28
Generation    28
Legendary     28
dtype: int64

In [5]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''
df["Type 1"].value_counts().count()

18

In [6]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''
print(df.groupby("Type 1")["Name"].count().sort_values(ascending=False))

'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1)
'''
df["Type 1"].max()

Type 1
Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Ghost        32
Ground       32
Dragon       32
Dark         31
Poison       28
Fighting     27
Steel        27
Ice          24
Fairy        17
Flying        4
Name: Name, dtype: int64

'Water'

In [7]:
'''
3. ¿Cuál es el pokémon más rápido?
'''
df.nlargest(1,"Speed")

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True

In [8]:
'''
4 ¿Cuántos pokemon tiene una defensa superior a 100?
'''
df[df["Defense"] <= 100].count()

#             677
Name          677
Type 1        677
Type 2        327
Total         677
HP            677
Attack        677
Defense       677
Sp. Atk       677
Sp. Def       677
Speed         677
Generation    677
Legendary     677
dtype: int64

In [9]:
'''
4.1 ¿Cuántos pokemon tiene una defensa superior a 100?
'''
df[df["Defense"] > 100].count()

#             123
Name          123
Type 1        123
Type 2         87
Total         123
HP            123
Attack        123
Defense       123
Sp. Atk       123
Sp. Def       123
Speed         123
Generation    123
Legendary     123
dtype: int64

In [10]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?
'''
defense = df["Defense"] > 100 
speed = df["Speed"] > 100
df[defense & speed]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
137,127,PinsirMega Pinsir,Bug,Flying,600,65,155,120,65,90,105,1,False
269,249,Lugia,Psychic,Flying,680,106,90,130,90,154,110,2,True
409,373,SalamenceMega Salamence,Dragon,Flying,700,95,145,130,120,90,120,3,False
413,376,MetagrossMega Metagross,Steel,Psychic,700,80,145,150,105,110,110,3,False
418,380,LatiasMega Latias,Dragon,Psychic,700,80,100,120,140,150,110,3,True
552,493,Arceus,Normal,NaN,720,120,120,120,120,120,120,4,True
693,632,Durant,Bug,Steel,484,58,109,112,48,48,109,5,False
699,638,Cobalion,Steel,Fighting,580,91,90,129,90,72,108,5,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True

In [11]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''
types_ordered = df.sort_values(['Type 1', 'Type 2'], ascending= [True, True]) 
types_ordered[['Name', 'Type 1', 'Type 2']]

                        Name Type 1    Type 2
656                   Joltik    Bug  Electric
657               Galvantula    Bug  Electric
231                Heracross    Bug  Fighting
232  HeracrossMega Heracross    Bug  Fighting
697                 Larvesta    Bug      Fire
..                       ...    ...       ...
655                Alomomola  Water       NaN
724                  Froakie  Water       NaN
725                Frogadier  Water       NaN
762                Clauncher  Water       NaN
763                Clawitzer  Water       NaN

[800 rows x 3 columns]

In [12]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''
water_fire = ["Water", "Fire"]
water_fire_dataset = df[df["Type 1"].isin(["Water","Fire"])]
water_fire_dataset[["Name", "Type 1"]]

                          Name Type 1
4                   Charmander   Fire
5                   Charmeleon   Fire
6                    Charizard   Fire
7    CharizardMega Charizard X   Fire
8    CharizardMega Charizard Y   Fire
..                         ...    ...
735                     Litleo   Fire
736                     Pyroar   Fire
762                  Clauncher  Water
763                  Clawitzer  Water
799                  Volcanion   Fire

[164 rows x 2 columns]

In [13]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''
df2 = df[df["Legendary"] == True]
print(df2)

       #                 Name    Type 1    Type 2  Total   HP  Attack  \
156  144             Articuno       Ice    Flying    580   90      85
157  145               Zapdos  Electric    Flying    580   90      90
158  146              Moltres      Fire    Flying    580   90     100
162  150               Mewtwo   Psychic       NaN    680  106     110
163  150  MewtwoMega Mewtwo X   Psychic  Fighting    780  106     190
..   ...                  ...       ...       ...    ...  ...     ...
795  719              Diancie      Rock     Fairy    600   50     100
796  719  DiancieMega Diancie      Rock     Fairy    700   50     160
797  720  HoopaHoopa Confined   Psychic     Ghost    600   80     110
798  720   HoopaHoopa Unbound   Psychic      Dark    680   80     160
799  721            Volcanion      Fire     Water    600   80     110

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
156      100       95      125     85           1       True
157       85      125       90    100           1       True
158       90      125       85     90           1       True
162       90      154       90    130           1       True
163      100      154      100    130           1       True
..       ...      ...      ...    ...         ...        ...
795      150      100      150     50           6       True
796      110      160      110    110           6       True
797       60      150      130     70           6       True
798       60      170      130     80           6       True
799      120      130       90     70           6       True

[65 rows x 13 columns]

In [14]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
mean_df2= df2.mean(numeric_only=True)
print(mean_df2)

#             470.215385
Total         637.384615
HP             92.738462
Attack        116.676923
Defense        99.661538
Sp. Atk       122.184615
Sp. Def       105.938462
Speed         100.184615
Generation      3.769231
Legendary       1.000000
dtype: float64

In [15]:
df3= df[df["Legendary"] == False]
mean_df3=df3.mean(numeric_only=True)

In [16]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''
df4 = mean_df3.compare(mean_df2)
print(df4)

                  self       other
#           353.315646  470.215385
Total       417.213605  637.384615
HP           67.182313   92.738462
Attack       75.669388  116.676923
Defense      71.559184   99.661538
Sp. Atk      68.454422  122.184615
Sp. Def      68.892517  105.938462
Speed        65.455782  100.184615
Generation    3.284354    3.769231
Legendary     0.000000    1.000000

In [18]:
'''
11. Añade una nueva columna ['Doble tipo'] al dataframe inicial que indique si el pokemon tiene dos tipos o no
'''
df['Double'] = (df['Type 2'].notnull())
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Double
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,True
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,True
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,True

In [22]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''
doble_tipo = df[['Name','Type 1', 'Type 2']]
df_db = doble_tipo[df['Double']==True]

doble_tipo.sort_values(['Name', 'Type 1', 'Type 2'], ascending=[True, True, True])

                        Name   Type 1  Type 2
510                Abomasnow    Grass     Ice
511  AbomasnowMega Abomasnow    Grass     Ice
68                      Abra  Psychic     NaN
392                    Absol     Dark     NaN
393          AbsolMega Absol     Dark     NaN
..                       ...      ...     ...
632                  Zoroark     Dark     NaN
631                    Zorua     Dark     NaN
46                     Zubat   Poison  Flying
695                 Zweilous     Dark  Dragon
794         Zygarde50% Forme   Dragon  Ground

[800 rows x 3 columns]

In [27]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']

suma = lambda x, y: x + y 
# A. Una función que calcule el precio total de la compra
def total_precio(articulos,compra):
    return reduce(lambda x, y: x+y, list(map(articulos.get, compra)))

print('Total compra:', total_precio(articulos, compra))

# B. Una función que calcule el precio total de la compra con un descuento del 10%
def total_descontado(articulos):
    return reduce(lambda x, y: x+y, list(map(articulos.get, compra)))*0.9


# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€
def total_descontado(articulos):
    total = reduce(lambda x, y: x+y, list(map(articulos.get, compra)))
    if total > 100:
        return total*0.9
    return total

# D. Una función que calcule el precio total aplicando el IVA (21%)
def iva(articulos):
    return reduce(lambda x, y: x+y, list(map(articulos.get, compra)))*1.21

# E.lista los artículos cuyo precio es superior a 20€

over_20 = list(filter(lambda item: True if item in articulos and articulos[item]>20 else False,compra))

print(over_20)

Total compra: 155
['Pantalón', 'Pantalón', 'Gafas', 'Corbata']

In [35]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 3, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]

In [36]:
import statistics
def promedios(lista, curso):
    curso = str(curso)
    suma = []
    for element in lista:
        if element[2] == curso:
            prom = statistics.mean(element[3])
            suma.append(element[0])
            suma.append(element[1])
            suma.append(prom)
    return suma

promedios(alumnos, 1)

['Juan',
 'Pérez',
 7,
 'Luis',
 'González',
 6.2,
 'Pedro',
 'Rodríguez',
 7,
 'Marta',
 'López',
 7,
 'Javier',
 'Sánchez',
 7,
 'Sergio',
 'Jiménez',
 7,
 'Pablo',
 'Álvarez',
 7]